<!DOCTYPE html>
<html>
<head>

	<script src="//code.jquery.com/jquery-latest.min.js"></script>
	<script src="//unslider.com/unslider.min.js"></script>
	<script src="//stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
	<script src="//stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>


	<style type="text/css">

* {
	margin: 0;
	padding: 0;
	
	-webkit-font-smoothing: antialiased;
	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

::selection {
	background: #bfa57c;
	color: #fff;
}

body {
	color: #a48d66;
	font: 14px/23px proxima-nova-alt, "Proxima Nova Alt", sans-serif;
}

h1, h2, h3, h4, b {
	font-weight: 300;
	font-family: bree-web, Bree, sans-serif;
}
	h2 {
		font-size: 28px;
		padding-bottom: 60px;
	}
	b {
		font-weight: 500;
		font-size: 16px;
		
		color: #c3522f;
	}

.banner {
	position: relative;
	width: 100%;
	overflow: auto;
	
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	
	color: rgba(255,255,255,.6);
	text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);
	
	background: #5b4d3d;
	box-shadow: 0 1px 2px rgba(0,0,0,.25);
}
	.banner ul {
		list-style: none;
		width: 300%;
	}
	.banner ul li {
		display: block;
		float: left;
		width: 33%;
		padding: 160px 0 110px;
		min-height: 350px;
		
/*		-webkit-background-size: 100% 100%;*/
		-moz-background-size: 100% 100%;
		-o-background-size: 100% 100%;
		-ms-background-size: 100% 100%;
/*		background-size: 100% 100%;*/
		
		box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
	}
	
	.banner h1, .banner h2 {
		font-size: 40px;
		line-height: 52px;
		
		color: #fff;
	}
	
	.banner .btn {
		display: inline-block;
		margin: 25px 0 0;
		padding: 9px 22px 7px;
		clear: both;
		
		color: #fff;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		
		border: 2px solid rgba(255,255,255,.4);
		border-radius: 5px;
	}
		.banner .btn:hover {
			background: rgba(255,255,255,.05);
		}

	
	.banner .dots {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 20px;
	}
		.banner .dots li {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 4px;
			
			text-indent: -999em;
			
			border: 2px solid #fff;
			border-radius: 6px;
			
			cursor: pointer;
			opacity: .4;
			
			-webkit-transition: background .5s, opacity .5s;
			-moz-transition: background .5s, opacity .5s;
			transition: background .5s, opacity .5s;
		}
			.banner .dots li.active {
				background: #fff;
				opacity: 1;
			}
			nav{background-color: #424242; width:100%; height:8vw; /*position: fixed; z-index: 5*/}
	nav ul{background-color: #616161; }
	nav ul li{color:#ffffff; list-style: none; font-size: 2.4vw; float:right; text-align: center; margin-right: 1vw; margin-left: 1vw; line-height: 8vw; }
	#logo{width:8vw; height: 8vw; position: fixed; top:0px; left: 0.1vw;}

.container_row {
    height: auto;
    margin: 0;
    padding: 12px;
    position: relative;
}
.pictureRow{
	height: auto;
    margin: 0;
    padding: 0;
    position: relative;
}
#bodyText{margin-left:2vw; margin-right:2vw; word-wrap: break-word; font-size: 32px; color:black; font-size: 16px}
summary{margin-left:2vw; margin-right:2vw; word-wrap: break-word; font-size: 32px; }
#outlineImg{border-radius: 50%; width:40px; height: 40px; border:4px solid black; margin-left: 1vw; position: relative; bottom:-5px;}
#barone{background-color:#FEFEFE; }
#bartwo{background-color:#607D8B; background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d9/Arduino_ftdi_chip-1.jpg");     background-repeat: no-repeat;
    background-attachment: fixed; background-position: center; }
#barthree{background-color:#BCC8CE; background-image: url("http://marketingland.com/wp-content/ml-loads/2014/12/seo-social-media-marketing-analytics-tools.jpg"); background-repeat: no-repeat;
    background-attachment: fixed; background-position: center; -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;}
#barfour{background-color:#8BA1AB; }
#foot{background-color: #333333; height:14vw;}
#footerLogo{width:10vw; height: 10vw; float: left;}
#contact{color:white;}
#pictureBar{color:white; font-size: 4vw; line-height: 10vw; background-color: rgba(0,0,0,0.6); margin:0; padding-left: 2vw;}
#topTitle{position: fixed; top:0; left:8.5vw; line-height: 8vw; font-size: 2.6vw; color:white;}

	</style>

	<title>Team 2928 - Viking Robotics</title>

</head>
<body>

<nav>
<img id="logo" src="viking.png">
<h3 id="topTitle">Viking Robotics</h3>
<ul>
<li>Home</li>
<li>About Us</li>
<li>Photos</li>
<li>Stuff</li>
</ul>
</nav>

<div class="banner">
			<ul>
				<li style="background-image: url('http://unslider.com/img/sunset.jpg');">
					<h1>The jQuery slider that just slides.</h1>
					<p>No fancy effects or unnecessary markup, and it's less than 3kb.</p>
					
					<a class="btn" href="#download">Download</a>
				</li>
				
				<li style="background-image: url('http://unslider.com/img/wood.jpg');">
					<h1>Fluid, flexible, fantastically minimal.</h1>
					<p>Use any HTML in your slides, extend with CSS. You have full control.</p>
					
					<a class="btn" href="#download">Download</a>
				</li>
				
				<li style="background-image: url('http://unslider.com/img/subway.jpg');">
					<h1>Open-source.</h1>
					<p>Everything to do with Unslider is hosted on GitHub.</p>
					
					<a class="btn" href="//github.com/idiot/unslider">Contribute</a>
				</li>
				
				<li style="background-image: url('http://unslider.com/img/shop.jpg');">
					<h1>Uh, that's about it.</h1>
					<p>I just wanted to show you another slide.</p>
					
					<a class="btn" href="#download">Download</a>
				</li>
			</ul>
		</div>



<div class="container_row" id="barone">
    <p id="bodyText">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="pictureRow"  id="bartwo">
    <p id="pictureBar">Heading Here</p>    
</div>
<div class="container_row" id="barone">
    <p id="bodyText">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="pictureRow"  id="barthree">
    <p id="pictureBar">Heading Here</p>    
</div>
<div class="container_row" id="barone">
    <p id="bodyText">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
    <div class="container_row" id="foot">
        <img src="viking.png" id="footerLogo"/>
        <p id="linkP"><a id="contact" href="mailto:team2928@gmail.com" target="_top">Contact Viking Robotics | team2928@gmail.com</a></p>

    </div>

			
		<script>
			if(window.chrome) {
				$('.banner li').css('background-size', '100% 100%');
			}
			
			$('.banner').unslider({
				fluid: true,
				dots: true,
				speed: 1000,
				delay: 6000
			});
		
		</script>

</body>
</html>