<!DOCTYPE html>
<html>

<head>

	<script src="//code.jquery.com/jquery-latest.min.js"></script>
	<script src="//unslider.com/unslider.min.js"></script>
	<script src="//stephband.info/jquery.event.move/js/jquery.event.move.js"></script>
	<script src="//stephband.info/jquery.event.swipe/js/jquery.event.swipe.js"></script>


	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif
		}
		
		::selection {
			background: #bfa57c;
			color: #fff;
		}
		
		body {
			color: white;
			font-family-size: proxima-nova-alt, "Proxima Nova Alt", sans-serif;
			background-color:#37474f;
		}
		
		h1,
		h2,
		h3,
		h4,
		b {
			font-weight: 300;
			font-family: bree-web, Bree, sans-serif;
		}
		
		h2 {
			font-size: 28px;
			padding-bottom: 60px;
		}
		
		b {
			font-weight: 500;
			font-size: 16px;
			color: #c3522f;
		}
		
		.banner {
			position: relative;
			width: 100%;
			overflow: auto;
			font-size: 18px;
			line-height: 24px;
			text-align: center;
			color: rgba(255, 255, 255, .6);
			text-shadow: 0 0 1px rgba(0, 0, 0, .05), 0 1px 2px rgba(0, 0, 0, .3);
			background: #5b4d3d;
			box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
		}
		
		.banner ul {
			list-style: none;
			width: 300%;
		}
		
		.banner ul li {
			display: block;
			float: left;
			width: 33%;
			padding: 160px 0 110px;
			min-height: 550px;
			/*		-webkit-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		-o-background-size: 100% 100%;
		-ms-background-size: 100% 100%;
		background-size: 100% 100%;*/
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			box-shadow: inset 0 -3px 6px rgba(0, 0, 0, .1);
		}
		
		.banner h1,
		.banner h2 {
			font-size: 40px;
			line-height: 52px;
			color: #fff;
		}
		
		.banner .btn {
			display: inline-block;
			margin: 25px 0 0;
			padding: 9px 22px 7px;
			clear: both;
			color: #fff;
			font-size: 12px;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			border: 2px solid rgba(255, 255, 255, .4);
			border-radius: 5px;
		}
		
		.banner .btn:hover {
			background: rgba(255, 255, 255, .05);
		}
		
		.banner .dots {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 20px;
		}
		
		.banner .dots li {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 4px;
			text-indent: -999em;
			border: 2px solid #fff;
			border-radius: 6px;
			cursor: pointer;
			opacity: .4;
			-webkit-transition: background .5s, opacity .5s;
			-moz-transition: background .5s, opacity .5s;
			transition: background .5s, opacity .5s;
		}
		
		.banner .dots li.active {
			background: #fff;
			opacity: 1;
		}
		
		
		#logo {
			width: 70px;
			height: 70px;
			position: fixed;
			top: 0px;
			left: 0.1vw;
		}
		
	
		summary {
			margin-left: 2vw;
			margin-right: 2vw;
			word-wrap: break-word;
			font-size: 32px;
		}
		
		#outlineImg {
			border-radius: 50%;
			width: 40px;
			height: 40px;
			border: 4px solid black;
			margin-left: 1vw;
			position: relative;
			bottom: -5px;
		}
		
		
		#foot {
			padding-top:2vw;
			background-color: #333333;
			height: 16vw;
		}
		
		#footerLogo {
			width: 10vw;
			height: 10vw;
			float: left;
		}
		
		#contact {
			color: white;
		}
		
	
		#topTitle {
			position: fixed;
			top: 0;
			left: 80px;
			line-height: 60px;
			font-size: 30px;
			color: white;
		}
		
		#linkP {
			text-align: right;
			margin-top: 5px
		}
		
		table tr td img {
			width: 18vw;
			height: 4vw
		}
		
		#bodyBar{
		margin-bottom:6vw;
		margin-left:4vw;
		margin-right:4vw;
		font-size:2vw;
		}
		
		#colDivide{
		border:none;
		}

		
		#navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;		
	margin-bottom:4vw;
	font-size:1.4vw;
}

#navigation li {
    float: left;
}

#navigation li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	width:24vw;
}

#navigation li a:hover {
    background-color: #111;
}
		

		
	</style>

	<title>Team 2928 - Viking Robotics</title>

</head>

<body>


	<div class="banner">
		<ul>
			<li style="background-image: url('headerImg1.jpg');">
				<h1 style="font-size:6vw; position:relative; top:-3vw;">Team 2928</h1>
				<p style="font-size:3vw;">Viking Robotics</p>
				<img src="viking.png" style="width:15vw; height:auto; padding-top:2vw;">
			</li>

			<li style="background-image: url('headerImg2.jpg');">
				<h1>Photos</h1>
				<p>See us in action!</p>

				<a class="btn" href="http://carterandrews-photos.smugmug.com/Ballard-HS/FRC-Team-2928">Photos</a>
			</li>

			<li style="background-image: url('headerImg3.jpg');">
				<h1>Calendar</h1>
				<p>Look at our schedule for the year</p>

				<a class="btn" href="http://team2928.org/calendar">Calender</a>
			</li>

			<li style="background-image: url('headerImg4.jpg');">
				<h1>Donate</h1>
				<p>Help fund our team</p>

				<a class="btn" href="http://team2928.org/donate">Photos</a>
			</li>
		</ul>
	</div>

<ul id="navigation">
		  <li><a class="active" href="http://team2928.org/calendar/">Calendar</a></li>
		  <li><a href="http://team2928.org/donate">Donate</a></li>
		  <li><a href="http://team2928.org/contact/">Contact</a></li>
		  <li><a href="http://carterandrews-photos.smugmug.com/Ballard-HS/FRC-Team-2928">Photos</a></li>
		</ul>
		
	<div class="container_row" id="bodyBar">
	
	
	<table style="width:100%" cellspacing="40" cellpadding="0">

  <tr id="colDivide">
    <!--<td>Img</td>-->
    <td>
	Originally founded in 2008, Viking Robotics is a FIRST 
	(For Inspiration & Recognition of Science & Technology) 
	Robotics team. We are located at Ballard High School in Seattle,
	Washington and are now over 50 members strong.
	</td>
  </tr>
  <tr>
    <!--<td>Img</td>-->
    <td>
	We participate in several FIRST Robotics competition events every 
	year and work to spread information about FIRST and its programs 
	through our community. The benefits of a STEM (Science Technology 
	Engineering and Mathematics) robotics team include problem solving, 
	teamwork, time management, and life skills.
	</td>
  </tr>
  <tr>
    <!--<td>Img</td>-->
    <td>
	Our alumni now attend schools such as Gonzaga University, 
	Rose-Hulman Institute of Technology, University of Colorado Denver, 
	California Polytechnic State University, University of Washington, 
	Washington State University, and Western Washington University.
	</td>
  </tr>
    <tr>
    <!--<td>Img</td>-->
    <td>
		Awards
		<ul>
			<li>District Event Winner, Mt.Vernon(2016, 2014)</li>
			<li>Quality Award (2016, 2012)</li>
			<li>Industrial Design Award (2016, 2014)</li>
			<li>Industrial Safety Award (2015, 2014)</li>
			<li>Gracious Professionalism Award (2014)</li>
			<li>Competed at St. Louis Championship (2014, 2012)</li>
			<li>Team Spirit Award (2013)</li>
			<li>Seattle Olympic Regional Winner(2012)</li>
			<li>Coopertition Award (2012)</li>
			<li>Imagery Award (2011)</li>
		</ul>
	</td>
  </tr>
   <tr>
    <!--<td>Img</td>-->
    <td>
		Some of our community outreach
		<ul>
			<li>Mentors for the West Woodland Wildcats elementary school robotics team</li>
			<li>Mentors for St. Alphonsus elementary school robotics team</li>
			<li>Library sponsored robotics class for the Green Lake public library</li>
			<li>Sponsor and host FIRST Lego League competitions at Ballard high school</li>
			<li>Participated in Syttende Mai parade</li>
			<li>Together, we have over 2000 community service hours</li>
		</ul>
	</td>
  </tr>
</table>
	
	
	
	</div>
	
	<div class="container_row" id="foot">
	<center>
	<table>
			<tr>
				<td>
					<a href="http://ballardhs.seattleschools.org/" target="_blank"><img src="bhs.png"></a>
				</td>
				<td>
					<a href="http://www.ballardindustrial.com/" target="_blank"><img src="ballardindustrial.png"></a>
				</td>
				<td>
					<a href="http://www.boeing.com/" target="_blank"><img src="boeing.png"></a>
				</td>
				<td>
					<a href="https://f5.com/" target="_blank"><img src="f5.png"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.gmnameplate.com/" target="_blank"><img src="gmn.png"></a>
				</td>
				<td>
					<a href="http://www.intellectualventures.com/" target="_blank"><img src="intellictual.png"></a>
				</td>
				<td>
					<a href="http://limbacklumber.com/" target="_blank"> <img src="limback.png"></a>
				</td>
				<td>
					<a href="http://www.onlinemetals.com/" target="_blank"> <img src="onlinemetals.png"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.k12.wa.us/" target="_blank"><img src="ospi.png"></a>
				</td>
				<td>
					<a href="http://www.speea.org/" target="_blank"> <img src="speeda.png"></a>
				</td>
				<td>
					<a href="http://www.tableau.com/" target="_blank"> <img src="tableau.png"></a>
				</td>
				<td>
					<a href="https://www.symantec.com/" target="_blank"> <img src="symantec.png"></a>
				</td>
			</tr>
		</table>
		</center>

	</div>


	<script>
			if(window.chrome) {
				$('.banner li').css('background-size', 'cover');
			}
			
			$('.banner').unslider({
				fluid: true,
				dots: true,
				speed: 1000,
				delay: 6000
			});
		
		</script>

</body>

</html>