<!DOCTYPE html>
<html lang="en">

<head>
	<title>Viking Robotics | Contact</title>

  <style type="text/css"> 
	html{		
		background: blue; 
		background: -webkit-linear-gradient(blue, darkblue); 
		background: -o-linear-gradient(blue, darkblue); 
		background: -moz-linear-gradient(blue, darkblue);
		background: linear-gradient(blue, darkblue);
	}
	
	hr {
    border: none;
    height: 10px;
    background-color: #0000cd;
	}

  
    body {
		color: black;
		font-family: Source Sans Pro;
		font-size: 1em;
		background-color: white;
		margin-left: 5em;
		margin-right: 5em;
		padding: 1em;
		border: .75em;
		border-style: outset;
		border-color: Blue;
		
		
	}
  </style>
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>
	<h1>For general contact, please email team2928@gmail.com<h1>
	<br>
	<hr>

	<h1>Brian Connolly - Head Coach</h1>
	<h3>baconnolly@seattleschools.org</h3>
	<h3>206-252-1041</h3>
	<br>
	<h2>I probably don't really like that Gabe wrote this for me.</h2>
	<hr>
	
	<h1>Liam Bond - Team President</h1>
	<h3>liamsemail@whatever.com</h3>
	<h3></h3>
	<br>
	<h2>Hi! I am the president. I am a good president.</h2>
	<hr>
	
	<h1>Justin Wolkenstein-Giuliano - Team Secretary/Design Lead</h1>
	<h3>justinwg64@gmail.com</h3>
	<h3></h3>
	<br>
	<h2>People used to say Gabe and I look alike.</h2>
	<hr>
	
	<h1>Jeff Parker - Parent Lead/Finance Mentor</h1>
	<h3>jparker@redcomm.com</h3>
	<h3></h3>
	<br>
	<h2>My primary role with the Vikings is overseeing team finances and working with student leadership on corporate fundraising.</h2>
	<hr>
		
	<h1>Sharon Parker - Parent Lead</h1>
	<h3>mcmuldroch@comcast.net</h3>
	<h3>425-381-9937</h3>
	<br>
	<h2>I hope to improve team communications and organization, and work to develop a strong parent volunteer group.</h2>
	<hr>
		
	<h1>Chris McMuldroch - Boeing Mentor</h1>
	<h3>mcmuldroch@comcast.net</h3>
	<h3>425-381-9937</h3>
	<br>
	<h2>The site admin has no idea who this person is or what he should write here.</h2>
	<hr>	
	
	<h1>Andy Belan - Mentor</h1>
	<h3>andyb@gmnameplate.com</h3>
	<h3></h3>
	<br>
	<h2>Hello. I am a tooling manager at GM Nameplate.</h2>
	<hr>	
	
	
	
	<h1>Gabe Paul - Site Administrator</h1>
	<h3>g13guadalupe@gmail.com</h3>
	<h3>252-460-9829</h3>
	<br>
	<h2>If you have any questions, comments, or concerns about the website please feel free to contact me.</h2>
	<hr>
	
	
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<h6>*If you are on the team or are a mentor and you want to be on this page, contact GABE.</h6>
	

</body>
